# CoroSechat

./: .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml
applet/: TheApplet.java
scripts/: 2_makeClient.bat  6_runClient.bat  setenv.bat
src/main/java/com/github/MrrRaph/corosechat/client/: ClientChat.java
src/main/java/com/github/MrrRaph/corosechat/client/exceptions/: NoKeysGeneratedException.java
src/main/java/com/github/MrrRaph/corosechat/logger/: CompositeLogger.java  ConsoleLogger.java  ContextualLogger.java  FileLogger.java  FilteredLogger.java  Logger.java  LoggerFactory.java
src/main/java/com/github/MrrRaph/corosechat/logger/color/: Color.java
src/main/java/com/github/MrrRaph/corosechat/logger/level/: Level.java
src/main/java/com/github/MrrRaph/corosechat/server/: ServerChat.java
src/main/java/com/github/MrrRaph/corosechat/server/communications/: ClientCommand.java  ServerCommand.java
src/main/java/com/github/MrrRaph/corosechat/server/handlers/: ServiceChat.java
src/main/java/com/github/MrrRaph/corosechat/server/models/: Client.java  User.java  (+1 more)
src/main/java/com/logger/: CompositeLogger.java  ConsoleLogger.java  ContextualLogger.java  FileLogger.java  FilteredLogger.java  Logger.java  LoggerFactory.java
src/main/java/com/logger/color/: Color.java
src/main/java/com/logger/level/: Level.java
src/main/java/com/server/: ServerChat.java
src/main/java/com/server/handlers/: ServerCommand.java  ServiceChat.java  Writifier.java
src/main/java/com/server/models/: Client.java  User.java  UserGroup.java  UserModel.java
src/main/java/com/server/models/exceptions/: UnknownGroupException.java
src/main/java/com/server/utils/: StringUtils.java  Writifier.java
(+16 files in other folders)
